#! /usr/local/Nuke12.2v5/libnuke-12.2.5.so -nx
version 12.2 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="28" w="1920" h="881" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="658" stretch="1"/>
            <splitter orientation="2">
                <split size="516"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="uk.co.thefoundry.scripteditor.2"/>
                    <page id="Viewer.1"/>
                </dock>
                <split size="322"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                </dock>
            </splitter>
            <split size="1258"/>
            <dock id="" activePageId="DAG.1" focus="true">
                <page id="DAG.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /shows/OBL/pipe/sgtk/config/core/schema/show/pipe/nuke/templates/cbfx_color_v000.nk
 frame 1025
 first_frame 1025
 last_frame 1084
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut sRGB
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut scene_linear
}
Input {
 inputs 0
 name Input1
 xpos -497
 ypos -463
}
OCIOColorSpace {
 in_colorspace linear
 out_colorspace AlexaV3LogC
 name OCIOColorSpace6
 xpos -497
 ypos -280
}
OCIOCDLTransform {
 working_space scene_linear
 read_from_file true
 name ShotLut
 xpos -497
 ypos -108
}
OCIOFileTransform {
 working_space scene_linear
 name ShowLut
 xpos -497
 ypos -55
}
OCIOColorSpace {
 in_colorspace rec709
 out_colorspace linear
 name OCIOColorSpace5
 xpos -497
 ypos 94
}
Output {
 name Output1
 xpos -497
 ypos 311
}
StickyNote {
 inputs 0
 name StickyNote2
 label "<span>\nIf this script contains OCIOFileTransform and/or OCIOCDLTransform nodes named\n<b>\"Show_LUT\"</b> and/or <b>\"Shot_LUT\"</b>, then a file search is performed for the LUTs\ncorresponding to our particular context. These nodes, by extension, are then\nupdated automatically to reflect our findings. If this script doesn't contain\none/both nodes, it simply skips the search process.\n\nFor the \"Show LUT\" in particular, a search is only performed if the file path is\nleft blank on the node. This allows you to \"hard-code\" a show lut that applies\nto everything, no matter what.\n\nAside from lut nodes, you can add any number of colorspace transforms as\nnecessary for your given project specs.\n</span>\n\n<span>\nSupported Shot LUT and Show LUT nodes are:\n<b>OCIOCDL_Transform</b>\n<b>OCIOFile_Transform</b>\n\nLuts are searched for here:                                                                                            \nShot LUTs:     <b>/shows/\{show name\}/shots/\{shot name\}/luts/\{shot name\}_v###.ccc</b>\nShow LUTs:   <b>/shows/\{show name\}/shots/\{shot name\}/luts/show_lut_v###.ccc</b>\n</span>\n\n\nTo learn more, <b>see the full README on the studio wiki</b> here:\nhttp://wiki.cbfx.com/en/pipe/Nuke/Gizmos/cbfx_color\n\n\n"
 selected true
 xpos -344
 ypos -276
}
