#! /usr/local/Nuke12.2v5/libnuke-12.2.5.so -nx
version 12.2 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="28" w="1920" h="881" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="658" stretch="1"/>
            <splitter orientation="2">
                <split size="516"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="uk.co.thefoundry.scripteditor.2"/>
                    <page id="Viewer.1"/>
                </dock>
                <split size="322"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                </dock>
            </splitter>
            <split size="1258"/>
            <dock id="" activePageId="DAG.1" focus="true">
                <page id="DAG.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /shows/OBL/pipe/sgtk/config/core/schema/show/pipe/nuke/templates/cbfx_write_element_v000.nk
 colorManagement OCIO
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut sRGB
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut scene_linear
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x7fbaff
 label "Add custom setups here, if needed. \n\nCrops, reformats, for example.\n\nFor matte write-outs, you could include custom shuffles, or\nchannel-combination setups."
 note_font_size 30
 xpos -418
 ypos -287
 appearance Border
 border_width 5
 bdwidth 1654
 bdheight 404
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x7fbaff
 label "Modify your write node settings per your project's requirements!\nThings like the output format, compression, colorspace should all be changed as per the show specs.\nEach of these nodes will have their names added to the parent Gizmo's list of outputs. Don't need\none? Simply delete it! Need a new one? Copy and paste one of the write nodes below, modify the\nname and settings accordingly, and connect it up to the Switch node! The name of the new write\nshould get added to the Gizmo's output list.\n\nGenerally, you can leave the file path alone unless you need to add extra text descriptors to the\nfilename. By default, it'll throw it in the current shot's location on the server.\n\nNOTE: This Write node has special knobs added to the \"Custom Knobs\" tab. These probably\nshouldn't be edited unless you know what you're doing.\nThey figure out pieces of the total file path, ultimately shortening the expression you'd\nnormally see in the \"File\" knob. This way it's more human-readable, and reusable.\n\nThe Gizmo which ultimately imports this Nuke template will have a knob called \"output\".\nThe items in that \"output\" list correspond to the names of the write nodes found here.\nIf you'd like to add a new preset, simply add a new write node, name it, and add that name to\nthe Gizmo's list of \"outputs\".\n\nSimilarly, rendering is based on the Gizmo's chosen output."
 note_font_size 26
 xpos -419
 ypos 144
 appearance Border
 border_width 5
 bdwidth 1655
 bdheight 1080
}
Input {
 inputs 0
 name Input
 xpos -40
 ypos -634
}
Dot {
 name Dot1
 xpos -6
 ypos -438
}
set Na61ce400 [stack 0]
Dot {
 name Dot3
 xpos 214
 ypos -438
}
set Na61cdd00 [stack 0]
Dot {
 name Dot4
 xpos 434
 ypos -438
}
set Na61cd600 [stack 0]
Dot {
 name Dot5
 xpos 654
 ypos -438
}
set Na61ccf00 [stack 0]
Dot {
 name Dot6
 xpos 818
 ypos -438
}
set Na61cc800 [stack 0]
Dot {
 name Dot7
 xpos 1028
 ypos -438
}
Write {
 channels all
 file "/shows/\[value showacronym]/shots/\[value shotname]/tasks/\[value taskname]/images/\[value element]/\[value scriptelement]/\[value res]/\[value scriptelement].%04d.exr"
 file_type exr
 datatype "32 bit float"
 metadata "all metadata"
 first_part rgba
 create_directories true
 checkHashOnRead false
 in_colorspace scene_linear
 out_colorspace scene_linear
 name SmartVectors
 label "\n\[value file]\n\[value compression]\n\[value metadata]\n\[value colorspace]"
 xpos 994
 ypos 860
 addUserKnob {20 User l "Custom Knobs"}
 addUserKnob {1 scriptname}
 scriptname "\[value parent.scriptname]"
 addUserKnob {1 shotname}
 shotname "\[value parent.shotname]"
 addUserKnob {1 versionnumber}
 versionnumber "\[value parent.versionnumber]"
 addUserKnob {1 showacronym}
 showacronym "\[lindex \[split \[value scriptname] _] 0]"
 addUserKnob {1 taskname}
 taskname "\[value parent.taskname]"
 addUserKnob {1 res l resolution}
 res "\[value parent.resolution]"
 addUserKnob {1 element}
 element "\[value parent.element]"
 addUserKnob {1 scriptelement}
 scriptelement "\[value parent.scriptelement]"
}
push $Na61cc800
Write {
 file "/shows/\[value showacronym]/shots/\[value shotname]/tasks/\[value taskname]/images/\[value name]/\[value scriptelement]/\[value res]/\[value scriptelement].%04d.jpg"
 colorspace color_picking
 file_type jpeg
 _jpeg_quality 0.96
 create_directories true
 checkHashOnRead false
 in_colorspace scene_linear
 out_colorspace scene_linear
 name cg_proxy
 label "\n\[value file]\n\[value compression]\n\[value metadata]\n\[value colorspace]"
 xpos 784
 ypos 860
 addUserKnob {20 User l "Custom Knobs"}
 addUserKnob {1 scriptname}
 scriptname "\[value parent.scriptname]"
 addUserKnob {1 shotname}
 shotname "\[value parent.shotname]"
 addUserKnob {1 versionnumber}
 versionnumber "\[value parent.versionnumber]"
 addUserKnob {1 showacronym}
 showacronym "\[lindex \[split \[value scriptname] _] 0]"
 addUserKnob {1 taskname}
 taskname "\[value parent.taskname]"
 addUserKnob {1 res l resolution}
 res "\[value parent.resolution]"
 addUserKnob {1 element}
 element "\[value parent.element]"
 addUserKnob {1 scriptelement}
 scriptelement "\[value parent.scriptelement]"
}
push $Na61ccf00
Write {
 channels all
 file "/shows/\[value showacronym]/shots/\[value shotname]/tasks/\[value taskname]/images/\[value name]/\[value scriptelement]/\[value res]/\[value scriptelement].%04d.exr"
 file_type exr
 metadata "all metadata"
 first_part rgba
 create_directories true
 checkHashOnRead false
 in_colorspace scene_linear
 out_colorspace scene_linear
 name dmp
 label "\n\[value file]\n\[value compression]\n\[value metadata]\n\[value colorspace]"
 xpos 620
 ypos 860
 addUserKnob {20 User l "Custom Knobs"}
 addUserKnob {1 scriptname}
 scriptname "\[value parent.scriptname]"
 addUserKnob {1 shotname}
 shotname "\[value parent.shotname]"
 addUserKnob {1 versionnumber}
 versionnumber "\[value parent.versionnumber]"
 addUserKnob {1 showacronym}
 showacronym "\[lindex \[split \[value scriptname] _] 0]"
 addUserKnob {1 taskname}
 taskname "\[value parent.taskname]"
 addUserKnob {1 res l resolution}
 res "\[value parent.resolution]"
 addUserKnob {1 element}
 element "\[value parent.element]"
 addUserKnob {1 scriptelement}
 scriptelement "\[value parent.scriptelement]"
}
push $Na61cd600
Write {
 channels all
 file "/shows/\[value showacronym]/shots/\[value shotname]/tasks/\[value taskname]/images/\[value name]/\[value scriptelement]/\[value res]/\[value scriptelement].%04d.exr"
 file_type exr
 compression DWAB
 dw_compression_level 60
 metadata "all metadata"
 first_part rgba
 create_directories true
 checkHashOnRead false
 in_colorspace scene_linear
 out_colorspace scene_linear
 name roto_exr_dwab
 label "\n\[value file]\n\[value compression]\n\[value metadata]\n\[value colorspace]"
 xpos 400
 ypos 860
 addUserKnob {20 User l "Custom Knobs"}
 addUserKnob {1 scriptname}
 scriptname "\[value parent.scriptname]"
 addUserKnob {1 shotname}
 shotname "\[value parent.shotname]"
 addUserKnob {1 versionnumber}
 versionnumber "\[value parent.versionnumber]"
 addUserKnob {1 showacronym}
 showacronym "\[lindex \[split \[value scriptname] _] 0]"
 addUserKnob {1 taskname}
 taskname "\[value parent.taskname]"
 addUserKnob {1 res l resolution}
 res "\[value parent.resolution]"
 addUserKnob {1 element}
 element "\[value parent.element]"
 addUserKnob {1 scriptelement}
 scriptelement "\[value parent.scriptelement]"
}
push $Na61cdd00
Write {
 channels rgba
 file "/shows/\[value showacronym]/shots/\[value shotname]/tasks/\[value taskname]/images/\[value name]/\[value scriptelement]/\[value res]/\[value scriptelement].%04d.exr"
 file_type exr
 metadata "all metadata"
 first_part rgba
 create_directories true
 checkHashOnRead false
 in_colorspace scene_linear
 out_colorspace scene_linear
 name mattes
 label "\n\[value file]\n\[value compression]\n\[value metadata]\n\[value colorspace]"
 xpos 180
 ypos 866
 addUserKnob {20 User l "Custom Knobs"}
 addUserKnob {1 scriptname}
 scriptname "\[value parent.scriptname]"
 addUserKnob {1 shotname}
 shotname "\[value parent.shotname]"
 addUserKnob {1 versionnumber}
 versionnumber "\[value parent.versionnumber]"
 addUserKnob {1 showacronym}
 showacronym "\[lindex \[split \[value scriptname] _] 0]"
 addUserKnob {1 taskname}
 taskname "\[value parent.taskname]"
 addUserKnob {1 res l resolution}
 res "\[value parent.resolution]"
 addUserKnob {1 element}
 element "\[value parent.element]"
 addUserKnob {1 scriptelement}
 scriptelement "\[value parent.scriptelement]"
}
push $Na61ce400
Write {
 channels rgba
 file "/shows/\[value showacronym]/shots/\[value shotname]/tasks/\[value taskname]/images/\[value element]/\[value scriptelement]/\[value res]/\[value scriptelement].%04d.exr"
 file_type exr
 metadata "all metadata"
 first_part rgba
 create_directories true
 checkHashOnRead false
 in_colorspace scene_linear
 out_colorspace scene_linear
 name denoise
 label "\n\[value file]\n\[value compression]\n\[value metadata]\n\[value colorspace]"
 xpos -40
 ypos 866
 addUserKnob {20 User l "Custom Knobs"}
 addUserKnob {1 scriptname}
 scriptname "\[value parent.scriptname]"
 addUserKnob {1 shotname}
 shotname "\[value parent.shotname]"
 addUserKnob {1 versionnumber}
 versionnumber "\[value parent.versionnumber]"
 addUserKnob {1 showacronym}
 showacronym "\[lindex \[split \[value scriptname] _] 0]"
 addUserKnob {1 taskname}
 taskname "\[value parent.taskname]"
 addUserKnob {1 res l resolution}
 res "\[value parent.resolution]"
 addUserKnob {1 element}
 element "\[value parent.element]"
 addUserKnob {1 scriptelement}
 scriptelement "\[value parent.scriptelement]"
}
push $Na61ce400
Dot {
 name Dot2
 xpos -226
 ypos -438
}
Write {
 channels all
 file "/shows/\[value showacronym]/shots/\[value shotname]/tasks/\[value taskname]/images/\[value element]/\[value scriptelement]/\[value res]/\[value scriptelement].%04d.exr"
 file_type exr
 autocrop true
 metadata "all metadata"
 first_part rgba
 create_directories true
 checkHashOnRead false
 in_colorspace scene_linear
 out_colorspace scene_linear
 name precomp
 label "\n\[value file]\n\[value compression]\n\[value metadata]\n\[value colorspace]"
 xpos -260
 ypos 860
 addUserKnob {20 User l "Custom Knobs"}
 addUserKnob {1 scriptname}
 scriptname "\[value parent.scriptname]"
 addUserKnob {1 shotname}
 shotname "\[value parent.shotname]"
 addUserKnob {1 versionnumber}
 versionnumber "\[value parent.versionnumber]"
 addUserKnob {1 showacronym}
 showacronym "\[lindex \[split \[value scriptname] _] 0]"
 addUserKnob {1 taskname}
 taskname "\[value parent.taskname]"
 addUserKnob {1 res l resolution}
 res "\[value parent.resolution]"
 addUserKnob {1 element}
 element "\[value parent.element]"
 addUserKnob {1 scriptelement}
 scriptelement "\[value parent.scriptelement]"
}
Switch {
 inputs 7
 which {{"\[value parent.output.0]"}}
 name Output_Switch
 label "Do not rename this node"
 xpos -40
 ypos 1132
}
Output {
 name Output1
 xpos -40
 ypos 1358
}
StickyNote {
 inputs 0
 name StickyNote1
 label "To learn more, <b>see the full README on the studio wiki</b> here:\nhttp://wiki.cbfx.com/en/pipe/Nuke/Gizmos/CBFX_Element_Write\n"
 xpos 359
 ypos 1335
}
