#! /usr/local/Nuke12.2v5/libnuke-12.2.5.so -nx
version 12.2 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="28" w="1920" h="881" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="658" stretch="1"/>
            <splitter orientation="2">
                <split size="516"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="uk.co.thefoundry.scripteditor.2"/>
                    <page id="Viewer.1"/>
                </dock>
                <split size="322"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                </dock>
            </splitter>
            <split size="1258"/>
            <dock id="" activePageId="DAG.1">
                <page id="DAG.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /shows/THU/pipe/sgtk/config/core/schema/show/shots/shot/ref/cbfx_repo_v000.nk
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Input {
 inputs 0
 name Input1
 xpos -260
 ypos -346
}
Output {
 name Output1
 xpos -260
 ypos 230
}
StickyNote {
 inputs 0
 name StickyNote1
 tile_color 0x333333ff
 label "Create your transform / reformat / reposistion setup here"
 xpos -150
 ypos -106
}
